EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 61942D89
P 8500 3050
F 0 "J?" H 8528 3026 50  0000 L CNN
F 1 "Conn_01x04_Female" H 8528 2935 50  0000 L CNN
F 2 "" H 8500 3050 50  0001 C CNN
F 3 "~" H 8500 3050 50  0001 C CNN
	1    8500 3050
	1    0    0    -1  
$EndComp
$Sheet
S 3150 1650 1400 650 
U 61943D7C
F0 "Sheet61943D7B" 50
F1 "alimentacion.sch" 50
$EndSheet
$Comp
L RF_Module:ESP32-WROOM-32D U?
U 1 1 619769EC
P 5900 3400
F 0 "U?" H 5900 4981 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 5900 4890 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 5900 1900 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 5600 3450 50  0001 C CNN
	1    5900 3400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
