(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad38)")
  (net 2 "Net-(U1-Pad37)")
  (net 3 "Net-(U1-Pad36)")
  (net 4 "Net-(U1-Pad35)")
  (net 5 "Net-(U1-Pad34)")
  (net 6 "Net-(U1-Pad33)")
  (net 7 "Net-(U1-Pad32)")
  (net 8 "Net-(U1-Pad31)")
  (net 9 "Net-(U1-Pad30)")
  (net 10 "Net-(U1-Pad29)")
  (net 11 "Net-(U1-Pad28)")
  (net 12 "Net-(U1-Pad27)")
  (net 13 "Net-(U1-Pad26)")
  (net 14 "Net-(U1-Pad25)")
  (net 15 "Net-(U1-Pad24)")
  (net 16 "Net-(U1-Pad23)")
  (net 17 "Net-(U1-Pad22)")
  (net 18 "Net-(U1-Pad21)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U1-Pad19)")
  (net 21 "Net-(U1-Pad18)")
  (net 22 "Net-(U1-Pad17)")
  (net 23 "Net-(U1-Pad16)")
  (net 24 "Net-(U1-Pad15)")
  (net 25 "Net-(U1-Pad14)")
  (net 26 "Net-(U1-Pad13)")
  (net 27 "Net-(U1-Pad12)")
  (net 28 "Net-(U1-Pad11)")
  (net 29 "Net-(U1-Pad10)")
  (net 30 "Net-(U1-Pad9)")
  (net 31 "Net-(U1-Pad8)")
  (net 32 "Net-(U1-Pad7)")
  (net 33 "Net-(U1-Pad6)")
  (net 34 "Net-(U1-Pad5)")
  (net 35 "Net-(U1-Pad4)")
  (net 36 "Net-(U1-Pad3)")
  (net 37 "Net-(U1-Pad2)")
  (net 38 "Net-(U1-Pad1)")
  (net 39 "Net-(U1-Pad39)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module ESP32-footprints-Lib:ESP-32S (layer F.Cu) (tedit 58152DB7) (tstamp 61950DB5)
    (at 146.05 97.79)
    (path /619515E6)
    (fp_text reference U1 (at -9.9 -13.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-32S (at 0.7 -12.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -9.958566 -10.871338) (end -10.085566 -11.125338) (layer F.SilkS) (width 0.5))
    (fp_line (start 8.947434 -11.017338) (end -9.052566 -11.017338) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.052566 -17.017338) (end -9.052566 8.482662) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.947434 -17.017338) (end 8.947434 8.482662) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.947434 8.482662) (end -9.052566 8.482662) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.947434 -17.017338) (end -9.052566 -17.017338) (layer F.SilkS) (width 0.15))
    (fp_text user AI-Thinker/Espressif (at 6.3 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ESP-32S (at 4.8 2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 38 smd oval (at 8.947434 -9.517338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad38)"))
    (pad 37 smd oval (at 8.947434 -8.247338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad37)"))
    (pad 36 smd oval (at 8.947434 -6.977338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad36)"))
    (pad 35 smd oval (at 8.947434 -5.707338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad35)"))
    (pad 34 smd oval (at 8.947434 -4.437338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad34)"))
    (pad 33 smd oval (at 8.947434 -3.167338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad33)"))
    (pad 32 smd oval (at 8.947434 -1.897338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad32)"))
    (pad 31 smd oval (at 8.947434 -0.627338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad31)"))
    (pad 30 smd oval (at 8.947434 0.642662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad30)"))
    (pad 29 smd oval (at 8.947434 1.912662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad29)"))
    (pad 28 smd oval (at 8.947434 3.182662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad28)"))
    (pad 27 smd oval (at 8.947434 4.452662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad27)"))
    (pad 26 smd oval (at 8.947434 5.722662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad26)"))
    (pad 25 smd oval (at 8.947434 6.992662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad25)"))
    (pad 24 smd oval (at 5.662434 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad24)"))
    (pad 23 smd oval (at 4.392434 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad23)"))
    (pad 22 smd oval (at 3.122434 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad22)"))
    (pad 21 smd oval (at 1.852434 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad21)"))
    (pad 20 smd oval (at 0.582434 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad20)"))
    (pad 19 smd oval (at -0.687566 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad19)"))
    (pad 18 smd oval (at -1.957566 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad18)"))
    (pad 17 smd oval (at -3.227566 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad17)"))
    (pad 16 smd oval (at -4.497566 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad16)"))
    (pad 15 smd oval (at -5.767566 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad15)"))
    (pad 14 smd oval (at -9.052566 6.992662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad14)"))
    (pad 13 smd oval (at -9.052566 5.722662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad13)"))
    (pad 12 smd oval (at -9.052566 4.452662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad12)"))
    (pad 11 smd oval (at -9.052566 3.182662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad11)"))
    (pad 10 smd oval (at -9.052566 1.912662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad10)"))
    (pad 9 smd oval (at -9.052566 0.642662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad9)"))
    (pad 8 smd oval (at -9.052566 -0.627338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad8)"))
    (pad 7 smd oval (at -9.052566 -1.897338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad7)"))
    (pad 6 smd oval (at -9.052566 -3.167338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad6)"))
    (pad 5 smd oval (at -9.052566 -4.437338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad5)"))
    (pad 4 smd oval (at -9.052566 -5.707338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad4)"))
    (pad 3 smd oval (at -9.052566 -6.977338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad3)"))
    (pad 2 smd oval (at -9.052566 -8.247338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad2)"))
    (pad 1 smd oval (at -9.052566 -9.517338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad1)"))
    (pad 39 smd rect (at -0.352566 -1.817338 180) (size 6 6) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad39)"))
    (model :Proyecto_Embebidos:ESP32-WROOM-32D--3DModel-STEP-56544.STEP
      (offset (xyz -0.05 4.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

)
