EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32-footprints-Shem-Lib:ESP-32S U1
U 1 1 619515E6
P 5800 3850
F 0 "U1" H 5775 5237 60  0000 C CNN
F 1 "ESP-32S" H 5775 5131 60  0000 C CNN
F 2 "ESP32-footprints-Lib:ESP-32S" H 6150 5200 60  0001 C CNN
F 3 "" H 5350 4300 60  0001 C CNN
	1    5800 3850
	1    0    0    -1  
$EndComp
$Sheet
S 650  600  3350 1450
U 61955D17
F0 "Programador" 50
F1 "Programador.sch" 50
$EndSheet
$EndSCHEMATC
