EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 619565C3
P 4600 3650
F 0 "J?" H 4628 3676 50  0000 L CNN
F 1 "Conn_01x01_Female" H 4628 3585 50  0000 L CNN
F 2 "" H 4600 3650 50  0001 C CNN
F 3 "~" H 4600 3650 50  0001 C CNN
	1    4600 3650
	1    0    0    -1  
$EndComp
Text HLabel 4300 3650 0    50   Input ~ 0
RXDu0
Text HLabel 4300 3950 0    50   Output ~ 0
TXDu0
Wire Wire Line
	4400 3650 4300 3650
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 61957DED
P 4600 3950
F 0 "J?" H 4628 3976 50  0000 L CNN
F 1 "Conn_01x01_Female" H 4628 3885 50  0000 L CNN
F 2 "" H 4600 3950 50  0001 C CNN
F 3 "~" H 4600 3950 50  0001 C CNN
	1    4600 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3950 4300 3950
$EndSCHEMATC
